<html>
<head>
<title>Student Registration</title>
</head>
<center>
<body

<div style="text-align: center;">
<form style="width:50%; border: 2px solid black; background-color: #dbbe6e;">
<h1><p style="background-color: #79b6f7;">
STUDENT REGISTRATION FORM</p></h1>


<fieldset>
<legend><b> <h3><center>STUDENT INFORMATION</center></h3></b></legend>

<label for="name"> FULL NAME: </label>
<input type="text" id-"name" name="fname" value""><br>

<br><label for="mail"> Email: </label>
	<input type="email" id-"mail" name="mail" value""><br>

<br><label for="Passl"> Password: </label>
	<input type="password" id-"101" name="Pass" value""><br>
	


<br>Gender:
	<input type="radio" id-"r1" name="ma" value"m">
	<label for="r1"> MALE </label>
	
	
	<input type="radio" id-"r2" name="ma" value"f">
	<label for="r2"> FEMALE </label>
	
	<input type="radio" id-"r3 name="ma" value"o">
	<label for="r3"> Other </label><br>
	
	<br><label for="mail"> Email</label>
	<input type="email" id-"mail" name="mail" value""><br>

<label for="Course"> Course </label>
	<select name="" id="degree">
		<option value="Front"> Front end developer </option>	
		<option value="Back">Back end developer </option>	
		<option value="Full"> Full stack developer </option>	
	</Select><br>



<br><label for="addr"> ADDRESS: </label>
	<textarea cols="20" rows="1" id-"addr" name="addr" value""></textarea><br>


<br><label for="ide"> PROFILE PHOTO: </label>
	<input type="file" id-"ide" name="ide" value""><br>
	
	<br><label for="ide"> SIGNATURE: </label>
	<input type="file" id-"ide" name="ide" value""><br>
	<br>
	<hr>
	
<b><center>
	<br><input type="SUBMIT"name="mui" value"Send Form" style="width: 100px; height: 30px; background-color: white;">
	<input type="RESET" name="ma" value"Clear Form" style="width: 100px; height: 30px; background-color:white;"><br>
	<br></center>

</fieldset>
</body>
</center>
</html>
